<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casserole Recipe</title>
</head>
<body>
    <h1>Hearty Tuna Casserole</h1>
    <img src="https://www.simplyrecipes.com/thmb/B_I1SWGkpexfZUxCgBe0rqrYNU4=/440x0/filters:no_upscale():max_bytes(150000):strip_icc()/Simply-Recipes-Burrito-Casserole-LEAD-07-7d543a5c57cf4b14b8e10744ff841084.jpg"
        alt="Picture of baked casserole">
    
    <h2>Description</h2>
    <p>Tuna Noodle Casserole is a classic American dish. Egg noodles are combined with canned tuna in a creamy sauce and
        then baked. Peas are a classic addition and sometimes you see corn mixed in as well. Cheddar cheese has become a popular
        addition to this classic dish to add more flavor.</p>
    <p>Tuna Casserole dates back to the 1950s when casseroles were a popular dinner item. Originally, this casserole dish
        was made with non-perishable pantry ingredients as a cheap, wholesome dinner that doesn’t require a trip to the store.
        These original versions often used some sort of “cream of” soup as well as canned peas. In this updated version, we use
        fresh ingredients and make our own easy cream sauce for a more modern take on this 1950s favorite.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>12 ounces egg noodles</li>
        <li>3 tablespoons butter</li>
        <li>1/2 white onion diced</li>
        <li>3 cloves garlic minced</li>
        <li>3 tablespoons flour</li>
        <li>2 cups chicken broth</li>
        <li>1 cup milk</li>
        <li>2 cups frozen peas</li>
        <li>2 6 ounce cans solid white albacore tuna</li>
        <li>2 cups shredded cheddar cheese</li>
        <li>1 cup panko bread crumbs</li>
        <li>1/4 cup grated parmesan cheese</li>
        <li>2-3 teaspoons olive oil</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat oven to 400 degrees and lightly grease a 9x13 pan. Cook the egg noodles according to the package
            directions.
            Drain and add pasta to prepared pan.</li>
        <li>Meanwhile, melt butter in a medium-sized saucepan over medium heat. Add in onion and saute 5 to 7 minutes, until
            softened. Stir in garlic and flour and cook 1 minute. Slowly pour in chicken broth and milk and bring to a
            simmer,
            stirring constantly.</li>
        <li>Once mixture has thickened, stir in peas, and tuna. Pour over pasta in the 9x13 pan. Add in cheddar cheese and
            toss to
            coat.</li>
        <li>In a small bowl, use a fork to mix together bread crumbs, parmesan, and olive oil. Sprinkle over the pasta.</li>
        <li>Bake in the preheated oven, uncovered, for 15 to 20 minutes, until bread crumbs are lightly browned. Serve hot.
        </li>

</body>
</html>